<html lang="en">
	<!DOCTYPE html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Talha Hafeez</title>
	</head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="lectures.html">Lectures</a>
            <a href="problemsets.html">Problem Sets</a>
            <a href="quizzes.html">Quizzes</a>
        </nav>
        <header><h1>Quizzes</h1></header>
        <table>
            <tr>
                <td>Quiz #</td>
                <td>Quiz Topic</td>
                <td>Quiz Links</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Randomness (Computability)</td>
                <td><a href="Quizzes/quiz1.html">Quiz 1</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Levin's Average Case Complexity</td>
                <td><a href="Quizzes/quiz2.html">Quiz 2</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>#P Complexity</td>
                <td><a href="Quizzes/quiz3.html">Quiz 3</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>PP Complexity</td>
                <td><a href="Quizzes/quiz4.html">Quiz 4</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Toda's Theorem</td>
                <td><a href="Quizzes/quiz5.html">Quiz 5</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>PostBQP</td>
                <td><a href="Quizzes/quiz6.html">Quiz 6</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Descriptive Complexity</td>
                <td><a href="Quizzes/quiz7.html">Quiz 7</a></td>
            </tr>
        </table>
    </body>

</html>