<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" http-equiv="Permissions-Policy" content="interest-cohort=()" />
        <link rel="stylesheet" href="fs/style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    </head>

    <body>
        <div class="uploadfileContainer">
            
            <div class="uploadfile_form" id="submit_fileForm">
                <nav class="adminNavBar">
                    <a href="./calendar.html">Home</a>
                    <a href="./users.html">Users</a>
                    <a href="./uploadfile.html">Upload Data</a>
                </nav>
                <br>
                <!-- <textarea name="uploadfileInfo" id="uploadfileInfo" rows="20" cols="25"></textarea>
                <button class="btn uploadfile" onClick="uploadData()">Upload</button> -->
                <input type="file" id="uploadedFile" class="fileInputField">


                <button id="uploadfile" class="btn uploadfile">Upload</button>

            </div>
        </div>
        
        <script type="module" src="./fs/uploadFile.js"></script>
    </body>
</html>